{
  "name": "spacegame-launcher",
  "version": "1.0.0",
  "description": "SpaceGame Launcher - Login, auto-update, and game launch",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OzanYDZ51/SpaceGame"
  },
  "author": "OzanYDZ51",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "build": {
    "appId": "com.spacegame.launcher",
    "productName": "SpaceGame Launcher",
    "directories": {
      "output": "../build/launcher"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ]
  }
}
