{
  "name": "imperion-online-launcher",
  "version": "1.0.24",
  "description": "Imperion Online Launcher - Login, auto-update, and game launch",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OzanYDZ51/ImperionOnline"
  },
  "author": "OzanYDZ51",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "discord-rpc": "^4.0.1"
  },
  "build": {
    "appId": "com.imperion-online.launcher",
    "productName": "Imperion Online Launcher",
    "copyright": "Copyright 2026 Imperion Online",
    "directories": {
      "output": "../build/launcher"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Imperion Online"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerSidebar": "assets/installerSidebar.bmp",
      "uninstallerSidebar": "assets/uninstallerSidebar.bmp",
      "installerHeader": "assets/installerHeader.bmp",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Imperion Online Launcher",
      "license": "assets/license.html",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "fr",
        "en_US"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "discord-rpc.js",
      "renderer/**/*"
    ]
  }
}
